/* Univesal specification */

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: #fff5ee;
  background-color: #000000;
  opacity: 0.9;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

a {
  color: #fff5ee;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
  opacity: 0.9;
}

.self-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
}

/* Header bar specification */

header {
  background-color: #000000;
  height: 69px;
  width: 100%;
  position: fixed;
  z-index: 1;
  border-bottom: 1px solid #fff5ee;
  align-items: center;

}

header img {
  height: 50px;
  padding-left: 10px;
  opacity: 0.9;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-flex;
  padding: 20px 10px;
  opacity: 0.9;
}

/* Main section - Mission */

#mission {
  height: 700px;
  max-width: 1200px;
  background-image: url("images/img-mission-background.jpg");
}

#mission .content {
  background-color: #000000;
  width: 100%;
  margin: auto;
}

/*-- Main section - Tea of the month section */

#featured-tea {
  max-width: 1000px;
  margin: auto;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

#featured-tea .content {
  background-color: #000000;
  width: 100%;
  margin: auto;
}

.monthimages {
  display: inline-flex;
  max-width: 1000px;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 80px;
}

.monthimages img {
  display: flex;
  width: 300px;
  height: 200px;
  padding: 10px;
}

.monthimages span {
  display: flex;
  width: 300px;
  font-weight: bold;
  opacity: 0.9;
  justify-content: center;
}

/*-- Main section - Location */

#locations {
  background-image: url("images/img-locations-background.jpg");
  height: 500px;
  max-width: 1200px;
  padding-top: 50px;
}

.address {
  display: inline-flex;
  width: 1200px;
  height: 500px;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding-top: 15px;
}

.address div {
  display: flex;
  width: 300px;
  background-color: #000000;
  padding: 5px 10px;
  margin: 0 40px;
  flex-direction: column;
  opacity: 1;
}
/*-- Footer section - Location */

#contact {
  display: inline-flex;
  padding-top: 50px;
  height: 200px;
  flex-direction: column;
  justify-content: space-between;
}

#copyright {
  display: flex;
  width: 1200px;
  padding-left: 20px;
}
